server.port=8002

# images path
#image.category=/home/rajeev/Desktop/picklu/imgs/category
#image.products=/home/rajeev/Desktop/picklu/imgs/products
#
#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/testing2?createDatabaseIfNotExist=true
spring.datasource.username=user
spring.datasource.password=password
spring.main.banner-mode=off

#runtime log
management.endpoints.web.exposure.include=loggers
management.endpoint.loggers.enabled=true
jwt.secret=javainuse

fcm.service-account-file=src/main/resources/baba-basket-645b9-firebase-adminsdk-zyteh-14f25d51d7.json
