server.port=1080
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/store?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.main.banner-mode=off
hibernate.hbm2ddl.auto=update
management.endpoints.web.exposure.include=loggers
management.endpoint.loggers.enabled=true
jwt.secret=javainuse
fcm.service-account-file=src/main/resources/baba-basket-645b9-firebase-adminsdk-zyteh-7b351169bd.json