server.port 8001

# images path
#image.category=/home/rajeev/Desktop/picklu/imgs/category
#image.products=/home/rajeev/Desktop/picklu/imgs/products
#
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/pakriMart?createDatabaseIfNotExist=true
spring.datasource.username=user
spring.datasource.password=password
#logging.level.org.hibernate.SQL=DEBUG
spring.jpa.show-sql=true
spring.main.banner-mode=off
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.security.user.password=password


#String RESOURCES_DIR ="/home/rajeev/Documents/images/";
