server.port 8001

# images path
#image.category=/home/rajeev/Desktop/picklu/imgs/category
#image.products=/home/rajeev/Desktop/picklu/imgs/products
#

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/girleesDB
spring.datasource.username=user
spring.datasource.password=password
#logging.level.org.hibernate.SQL=DEBUG
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.main.banner-mode=off

spring.jpa.generate-ddl=true
